{
  "name": "recruitment-tests",
  "version": "1.0.0",
  "description": "A command line tool",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "parse": "./bin/index.js"
  },
  "author": "vcheloudiakoff",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcheloudiakoff/recruitment-tests.git"
  },
  "bugs": {
    "url": "https://github.com/vcheloudiakoff/recruitment-tests/issues"
  },
  "homepage": "https://github.com/vcheloudiakoff/recruitment-tests#readme"
}
